.main {
  padding: 9px 14px;
  min-height: 100vh;
  max-width: 1440px;
  width: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  margin: 0px auto;
}

.topSection {
  min-height: fit-content;
  width: 100%;
  max-width: 100%;
  border-radius: 30px;
  padding-top: 9px;
  box-sizing: border-box;
  background: radial-gradient(circle at 80% 20%, #3b385b 20%, transparent 70%),
    radial-gradient(circle at 20% 30%, #568182 20%, transparent 70%),
    radial-gradient(circle at 80% 20%, #3b385b 20%, transparent 70%),
    radial-gradient(circle at 70% 60%, #000000 20%, transparent 70%),
    linear-gradient(to bottom, transparent, #000000);
}

.centerDiv {
  height: 100%;
}

.upper {
  display: flex;
  align-items: flex-end;
  padding: 0px 90px;
  margin-top: 40px;
}

.upperFlex {
  display: flex;
  align-items: center;
  height: fit-content;
  gap: 30px;
  margin-bottom: 50px;

  .desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: start;
  }

  @media (max-width: 1260px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.buttonWhite {
  color: #000000;
  background-color: white !important;
}

.lower {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: -50px;
  position: relative;
}

.gradientText {
  background: linear-gradient(180deg, #ffffff 0%, rgba(153, 153, 153, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: calc(300px + (383 - 350) * (100vw - 375px) / (1440 - 375));

  font-weight: bold;
  line-height: 310px;
}
.gradientTextBottom {
  background: linear-gradient(180deg, #ffffff 0%, rgba(153, 153, 153, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  font-size: calc(300px + (383 - 350) * (100vw - 375px) / (1440 - 375));
  line-height: 310px;
  letter-spacing: -41.33px;
  display: inline-block;
  padding-right: 30px;
  overflow: visible;
  white-space: nowrap;
}

.lowerDiv {
  background-color: #282829;
  height: fit-content;
  border-radius: 30px;
  margin-top: -30px;
  box-shadow: 0px -50px 42px 0px #00000040;
  backdrop-filter: blur(30px);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;

  .infoCard1,
  .infoCard2,
  .infoCard3 {
    width: 33%;
  }

  @media screen and (max-width: 1024px) {
    justify-content: center;
    flex-wrap: wrap;
    .infoCard1,
    .infoCard2 {
      width: 48%;
    }

    .infoCard3 {
      width: 100%;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    .infoCard1,
    .infoCard2,
    .infoCard3 {
      width: 100%;
    }
  }
}
